.nav-item{
    margin-left: 12px;
    margin-right: 65px;
    font-family:"Great Vibes", cursive;
    font-weight: bolder;
  
}
 #para{
    font-family: "Great Vibes", cursive;
    margin-top: 5%;
    font-size: 32px;
    font-weight: bold;
 }

.service{
    text-align: center;
}

.about{
    margin-top: 5%;
    
}
.about-p{
    text-align: center;
    line-height: 1.6;
    margin-top: 25%;
}
.a{
    text-align: center;
    font-family:"Great Vibes", cursive;
}

.m{
    margin-top: 0px;
}
.mission-p{
    background-color:Gainsboro;
    font-size: large;
    font-style: italic;
    margin: 0px 100px 0px 100px;
    letter-spacing: 2px;
    
}

.w{
    text-align: center;
    background-color: rgba(240, 240, 240, 1);
}

ul{
    list-style-type: none;
    margin-left: 70px;
}
footer{
    background-color: #ffc107;
}
.foot li{
    display: inline;
    list-style-type: none;
    margin-right: 4px;
    text-decoration: black;
    
}
.blink {
    animation: blink 0.4s step-start infinite;
    color: red;
   }
   @keyframes blink {
    0% {
     opacity: 1;
    }
    50% {
     opacity: 0;
    }
    100% {
     opacity: 1;
    }
   }

marquee{
    font-family:"Great Vibes", cursive;
    font-weight: bolder;
    background-color: #ffc107;
    text-decoration:red;
    font-size: 30px;

}
.sbtn{
    margin-left: 45%;
}
.name{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    background-color: darkseagreen;
    text-align: center;
}