<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='mystyle.css') }}">
	<title>home page</title>
	
</head>

<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			<a class="navbar-brand" href="#">
				<img src="{{url_for('static', filename='logo-inner.png')}}" alt="" width="" height="50px">
			</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="#section1">Home </a>
					<a class="nav-item nav-link" href="#section2">Services</a>
					<a class="nav-item nav-link" href="#section3">About us</a>
					<a class="nav-item nav-link" href="#section4">Gallery</a>
					<a class="nav-item nav-link" href="#section5">Why Us</a>
					<a class="nav-item nav-link" href="#section6">Our Mission</a>
					<a class="nav-item nav-link" href="#section7">Videos</a>
					<a class="nav-item nav-link" href="#section8">Contact Us</a>
				</div>
			</div>
			<form class="form-inline">
				<!-- <button class="btn btn-light my-2 my-sm-0 " type="submit"><a href="/reg"><span class="blink">Regiser Now !!!</span></a></button> -->
				<a href="/reg" class="btn btn-light my-2 my-sm-0 blink" type="submit" role="button" aria-pressed="true">Regiser Now !!!</a>
			</form>
		</nav>
	</div>
	<!-- -------------------------------------------------------------------------------------- -->
	<div class="section one" id="section1">
		<img src="{{url_for('static', filename='ww.jpg')}}" height="650px" width="100%" />
	</div>
	<!-- -------------------------------SERVICES------------------------------------------------------- -->
	<div class="section two" id="section2">
		<p style="text-align:center;" id="para">Services</p>

		<div class="container ">
			<div class="row">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='11.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Baby Sitters</h5>
							<p class="card-text">We provide highly trained, experienced and qualified baby sitters to
								take care of your little babies.</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='12.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Creche</h5>
							<p class="card-text"> Finish daily chores, visit office meetings & have fun parties with
								friends freely. Leave your child with us!</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='13.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Day Care Center</h5>
							<p class="card-text">At our centre babies are taught to take their first steps and toddlers
								are introduced to the joy of learning.</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='14.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Schools</h5>
							<p class="card-text">We are dedicated towards excellence of knowledge and education & offer
								best schooling experiences.</p>
						</div>
					</div>
				</div>
			</div>

			<br><br>

			<div class="row">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='15.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Pre School</h5>
							<p class="card-text">A safe, creative and fun environment to foster your child's creativity,
								self-expression & motivation.</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='16.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">360 Degree Learning</h5>
							<p class="card-text"> Students have the opportunity to engage in whole groups, small groups
								as well as individual pursuits.</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='17.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Extra Circular Activities</h5>
							<p class="card-text">Kids get a platform to engage in activities such as reading, writing &
								discussion that helps them explore new skills.</p>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='18.webp')}}" alt="Card image cap">
						<div class="card-body service">
							<h5 class="card-title">Nutrition & Health</h5>
							<p class="card-text">We feed the kids fresh fruits and vegetables, whole grain snack items &
								avoid sugar-infused beverages.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------------------------ABOUT US------------------------------------------------------ -->
		<div class="section three" id="section3">
			<div class="container about">
				<div class="row">

					<div class="col-sm-8">
						<h2 class="a" id="para">About Us</h2>
						<span class="about-p">"focus on building a strong foundation for learning and developing the
							young minds. Providing high quality education,
							right from the preschool which is or goal and commitment. While learning comes naturally to
							children with simpler
							teaching methods. We facilitate and build on this natural learning ability. We take
							ourselves as the initiative to give
							something back to society."</span>

							<br><br>
							<p>orchid center Nuture the child’s Following important skills.</p>
							<ol>
								<li>Social Skills</li>
								<li>Emotional Skills</li>
								<li>Fine Motor Skills</li>
								<li>Gross Motor Skills</li>
								<li>Academics</li>
								<li>Creative & Aesthetic Skills</li>
								<li>Favorable to Parents</li>
							</ol>
					</div>
					<div class="col-sm-4 ">
						<img src="{{url_for('static', filename='19.jpg')}}" alt="about-us">
					</div>

				</div>
			</div>
		</div>

		<!-- -------------------------------GALLERY-------------------------------------------------------------------- -->
		<div class="section four" id="section4">
			<p style="text-align:center;" id="para">Gallery</p>
			<div class="container ">
				<div class="row">
					<div class="card-deck">
						<div class="card">
							<img class="card-img-top img-fluid" src="{{url_for('static', filename='g-1.webp')}}"
								alt="Card image cap">
						</div>
						<div class="card">
							<img class="card-img-top" src="{{url_for('static', filename='g-2.webp')}}"
								alt="Card image cap">
						</div>
						<div class="card">
							<img class="card-img-top" src="{{url_for('static', filename='g-3.webp')}}"
								alt="Card image cap">
						</div>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="card-deck">
						<div class="card">
							<img class="card-img-top img-fluid" src="{{url_for('static', filename='g-4.jpg')}}"
								alt="Card image cap">
						</div>
						<div class="card">
							<img class="card-img-top" src="{{url_for('static', filename='g-5.webp')}}"
								alt="Card image cap">
						</div>
						<div class="card">
							<img class="card-img-top" src="{{url_for('static', filename='g-6.webp')}}"
								alt="Card image cap">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!------------------------------------------------------------------------------------------------------------- -->

		<!-- -------------------------------WHY US----------------------------------------------------------------- -->
		<div class="section five" id="section5">
			<p style="text-align:center;" id="para">Why Us</p>

			<div class="container ">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='w-1.jpg')}}" alt="Card image cap">
						<div class="card-body w">
							<h5 class="card-title">Safe Equipment</h5>
							<p class="card-text">We provide a full set of high quality open ended equipments that are
								child friendly and attractive to look at. They are
								colourful, easy to handle and safe for children to play with. They help to develop their
								skills in the most delightful
								manner.</p>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='w-2.webp')}}" alt="Card image cap">
						<div class="card-body w">
							<h5 class="card-title">Experienced Teachers</h5>
							<p class="card-text">To constantly observe and guide the children, we have highly qualified
								and experienced set of care givers. Their dedication, commitment and great love for
								children leaves a mark on every child and makes this a well-loved place.</p>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="{{url_for('static', filename='w-3.webp')}}" alt="Card image cap">
						<div class="card-body w">
							<h5 class="card-title">Hone Skills</h5>
							<p class="card-text">We also conduct several activities wherein the children get to shape their newly developing skills such as cooperating,
							understanding, compassion and care for them as well as for those that are around them. Join us today! </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-------------------------------------------------------------------------------------------------->

		<!----------------------------OUR MISSION--------------------------------------------------------- -->
		<div class="section six" id="section6">
			<div class="conatiner ">
				<p style="text-align:center;" id="para">Our Mission</p>
				<p class="mission-p">

					Is to create an institution where children can learn in a dynamic challenging environment, which
					fosters in them strong
					moral values and a passion for learning. We believe that knowledge is a lifelong gift that every
					child, unique or
					special, possess ..............

				</p>
			</div>
		</div>
		<!-- ----------------------------------------------------------------------------------------------------- -->

		<!-- ---------------------------------------------VIDEOS----------------------------------------------------------- -->
		<div class="section seven" id="section7">
			<p style="text-align:center;" id="para">Videos</p>
			<div class="container">
				<div class="row">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
					<div class="col">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/1iFvNd1rfq0?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
					</div>

					<div class="col">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/dX2YMrt3ahk?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
					</div>
				  </div>
			</div>
		</div>
		<!-- -------------------------------------------CONTACT US------------------------------------------------------------------------ -->
		<div class="section eight" id="section8">
			<div class="container about">
				<p style="text-align:center;" id="para">Contact Us</p>
				<div class="row">

					<div class="col-lg-6">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.748367112536!2d73.14316401482476!3d19.249795386988406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be797b59d92ee17%3A0x66dc2238041f193e!2sLittle%20Orchids%20International%20Pre%20-%20School!5e0!3m2!1sen!2sin!4v1653292264687!5m2!1sen!2sin"
							width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>

					<div class="col-lg-6">
						<ul>
							<li><h4><i class="bi bi-geo-alt-fill"> Our Office Address</i></h4></i>
								Orchid  Day Care Facility and Activity Center, <br>

								Opp. Birla School,<br>
								
								Little Cherries, Kulashree, Kalyan RTO Rd,<br>
								
								Kalyan West, Kalyan, Maharashtra 421304</li>
								
								<br>

							<li><h4><i class="bi bi-telephone-fill"> Contact :</i></h4>
								+91-8097001101<br>
								+91-9967380545 | 022-25423456<br>
								022-25883456</li>
								<br>
								
							<li><h4><i class="bi bi-clock-fill">  Our Timing:</i></h4>
								Mon - Sat : 08:30 AM - 07:00 PM / 12:00 AM - 12:00 AM<br>
								Sun : 11:30 AM - 04:30 PM / 12:00 AM - 12:00 AM</li>
						</ul>
					</div>

				</div>

			</div>
		</div>
<!-- ---------------------------------------------FOOTER--------------------------------------------------- -->
		<footer class="about" >
			<div class="container-fluid ">
				<div class="row ">
					<div class=" col-lg-6 foot ">
						<li><a href="#section1">Home |</a></li>
						<li><a href="#section2">Services |</a></li>
						<li><a href="#section3">About Us |</a></li>
						<li><a href="#section4">Gallery |</a></li>
						<li><a href="#section5">Why Us |</a></li>
						<li><a href="#section6">Our Mission |</a></li>
						<li><a href="#section7">Videos | </a></li>
						<li><a href="#section8">Contact Us</a></li>
					</div>

					<div class="col-lg-6 float-right">
						<p>&copy; <b>&nbsp;&nbsp;Copyrights 2022- 2023.Orchid  Day Care Facility and Activity Center.All Rights Reserved.</b></p>
					</div>
				</div>
			</div>
		</footer>
		

</body>

</html>