<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>
        .f{
            width: 50%;
            padding: 20px;
        }
        legend{
            margin: 0 auto;
        }
    </style>
</head>
<body >
    <h2 style="background-color:orange;text-align: center;">Orchid Day Care and Activity Center</h2>
    <center>
    <form method="post">
    <fieldset class="f">
        <legend>Admin Login Detail</legend>

        <label>Username:</label>
        <input type="text" name="user" required>
        <br>
        <br>
        <label >Password:</label>
        <input type="password" name="p" required>
        <br>
        <br>
       <a href="/studlist"><button type="submit" value="submit">Submit</a> 
        
    </fieldset>
    </form>
    </center>
</body>
</html>