<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='mystyle.css') }}">
    <title>Registeration </title>
    <script>
        function pop() 
        {
            alert("Registered Successfully");
        }
    </script>
    <style>
        td{
            padding:20px;
        }
        table{
            border: 2px solid black;
            width: 50%;
        }
        th{
            text-align: center;
            font-size: large;
            text-decoration: underline;
        }
        input{
            width: 75%;
        }
    </style>
    <script>
        function myFunction() {
          alert('Unauthorized User!!!Please login ');
        }
    </script>

</head>
<body>
    <div >
        <marquee>Welcome to Orchid Day Care Facility and Activity Center.</marquee>
    </div>
    <div>
        <img src="{{url_for('static', filename='ww.jpg')}}"  height="500px" width="100%" />
    </div>
    <br>
   <h3><center>Registeration Form</center></h3>
   <center>
    <form action="insertdetails" method="POST">
        <table>
            <!-- <th >Registeration form</th> -->
            <tr>
                <td><label>Student ID</label></td>
                <td><input type="text" name="sid" required ></td>
            </tr>

            <tr>
                <td> <label>Student Name</label></td>
                <td><input type="text" name="sname" placeholder="Enter name" required></td> 
            </tr>
            <tr>
                <td><label>Date Of Birth</label></td>
                <td><input type="date" name="sdate" required></td>
            </tr>
            <tr>
                <td> <label>City</label></td>
                <td> <input type="text" name="scity" placeholder="Enter City " required></td>
            </tr>
            <tr>
                <td> <label>Contact no.</label></td>
                <td><input type="text" name="scontact" placeholder="Enter Contact no." pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9"required></td>    
            </tr>
            <tr>
                <td><input type="submit" onclick="pop()" required></td> 
            </tr>
        </table>
    </form>
    </center>
    <br>
     
    <a href="/login" class="btn btn-primary btn-lg active sbtn" role="button" aria-pressed="true" onclick="myFunction()" id="myButton">STUDENTS DETAILS LIST</a>

    <footer class="about" >
        <div class="container-fluid ">
            <div class="row ">
                <div class=" col-lg-6 foot ">
                    <li><a href="/">Home |</a></li>
                    <li><a href="/">Services |</a></li>
                    <li><a href="/">About Us |</a></li>
                    <li><a href="/">Gallery |</a></li>
                    <li><a href="/">Why Us |</a></li>
                    <li><a href="/">Our Mission |</a></li>
                    <li><a href="/">Videos | </a></li>
                    <li><a href="/">Contact Us</a></li>
                </div>

                <div class="col-lg-6 float-right">
                    <p>&copy; <b>&nbsp;&nbsp;Copyrights 2022- 2023.Angels Day Care Facility and Activity Center.All Rights Reserved.</b></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>