<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='mystyle.css') }}">
		<title>Update Details</title>
		<style>
			td{
            padding:20px;
        }
        table{
            border: 2px solid black;
            width: 50%;
        }
        th{
            text-align: center;
            font-size: large;
            text-decoration: underline;
        }
        input{
            width: 75%;
        }
		</style>
</head>
<body>

	<div >
        <marquee>Welcome to Orchid Day Care Facility and Activity Center.</marquee>
    </div>
    <div>
        <img src="{{url_for('static', filename='ww.jpg')}}" height="500px" width="100%" />
    </div>
    <br>
   <h3><center>Updation Form</center></h3>
   <center>

		<form action="updatedetails" method="POST">
			<table>
				<tr>
					<td>Student Id</td>
					<td><input type="text" name="id" value="{{sdata[0]}}" readonly></td>
				</tr>
				<tr>
					<td> Student Name</td>
					<td><input type="text" name="name" value="{{sdata[1]}}"></td>
				</tr>
				<tr>
					<td>Date Of Birth</td>
					<td><input type="date" name="dob" value="{{sdata[2]}}"></td>
				</tr>
				<tr>
					<td>City</td>
					<td><input type="text" name="city" value="{{sdata[3]}}"></td>
				</tr>
				<tr>
					<td>Contact</td>
					<td><input type="text" name="phone" value="{{sdata[4]}}" ></td>
				</tr>
				<tr>
					<td><input type="submit" value="Save"></td>
				</tr>
			</table>
		</form>

<br>
<a href="/studlist" class="btn btn-primary btn-lg active " role="button" aria-pressed="true">STUDENTS DETAILS LIST</a>

<footer class="about" >
	<div class="container-fluid ">
		<div class="row ">
			<div class=" col-lg-6 foot ">
				<li><a href="/">Home |</a></li>
				<li><a href="/">Services |</a></li>
				<li><a href="/">About Us |</a></li>
				<li><a href="/">Gallery |</a></li>
				<li><a href="/">Why Us |</a></li>
				<li><a href="/">Our Mission |</a></li>
				<li><a href="/">Videos | </a></li>
				<li><a href="/">Contact Us</a></li>
			</div>

			<div class="col-lg-6 float-right">
				<p>&copy; <b>&nbsp;&nbsp;Copyrights 2022- 2023.Angels Day Care Facility and Activity Center.All Rights Reserved.</b></p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
