	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='mystyle.css') }}">
		<title>Student Details</title>

		<style>
			.t{
				background-color: palegreen;
				text-align: center;
				font-weight: bold;
			}
			.d{
				font-size:large;
				text-align: center;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			table{
				
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>
	<body>
		<div >
			<marquee>Welcome to Orchid Day Care Facility and Activity Center.</marquee>
		</div>
		<div>
			<img src="{{url_for('static', filename='ww.jpg')}}" height="500px" width="100%" />
		</div>
		<br>
	   <h3><center>Student Details List</center></h3>
	
	<center>
	<table cellspacing="10" style="border: 2px solid black;background-color:#CCCCFF" width="90%">
	<tr class="t">
		<td>Id</td>
		<td>Student Name</td>
		<td>DOB</td>
		<td>City</td>
		<td>Contact</td>
		<td colspan="2">Action</td>
	</tr>

	{% for i in data %}
	<tr class="d">
		<td>{{i[0]}}</td>
		<td>{{i[1]}}</td>
		<td>{{i[2]}}</td>
		<td>{{i[3]}}</td>
		<td>{{i[4]}}</td>
		<td class=""><a href="update?S_ID={{i[0]}}">Update</a></td>
		<td class=""><a href="deletedetails?S_ID={{i[0]}}">Delete</a></td>

	</tr>
	{% endfor %}	
</table>
</center>
<br>


<footer class="about" >
	<div class="container-fluid ">
		<div class="row ">
			<div class=" col-lg-6 foot ">
				<li><a href="/">Home |</a></li>
				<li><a href="/">Services |</a></li>
				<li><a href="/">About Us |</a></li>
				<li><a href="/">Gallery |</a></li>
				<li><a href="/">Why Us |</a></li>
				<li><a href="/">Our Mission |</a></li>
				<li><a href="/">Videos | </a></li>
				<li><a href="/">Contact Us</a></li>
			</div>

			<div class="col-lg-6 float-right">
				<p>&copy; <b>&nbsp;&nbsp;Copyrights 2022- 2023.Angels Day Care Facility and Activity Center.All Rights Reserved.</b></p>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
	
	

